.event-details-container {
    width: 100%;
    height: 100vh;
    background-color: darkred;
    margin-bottom:500px ;
  }
  
  .event-details-wrapper {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 25px;
  }
  
  .event-details-wrapper img {
    width: 100%;
    height: 50vh;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: block;
    margin-top: 60px;
    border: 1px;
  }
  
  .event-details-content {
    margin-top: 40px;
  }
  .event-details-content h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(255, 238, 238);
    font-weight: 600;
    margin-bottom: 20px;
  }
  .font-weight-med {
    font-size: 18px;
  }
  .small-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .small-details .date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }
  .small-details .location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    color: white;
  }
  .icon {
    width: 36px;
    height: 36px;
  }
  .event-details-content .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 16px;
    margin-top: 20px;
  }
  .description-heading {
    font-size: 20px !important;
    color: aliceblue;
    font-weight: 500;
    margin-top: 20px;
  }
  .description-heading-para {
    font-size: 16px !important;
    color: aliceblue;
  }